# moxtra-android-sample

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxtra/moxiechat/: BaseActivity.java  ChatActivity.java  ChatListActivity.java  GcmIIDListenerService.java  GcmNotificationService.java  GcmRegistrationService.java  LoginActivity.java  MeetActivity.java  MentionsActivity.java  MoxieChatApplication.java  MoxtraNotificationService.java  MyTodosActivity.java
app/src/main/java/com/moxtra/moxiechat/common/: CircleTransform.java  PreferenceUtil.java
app/src/main/java/com/moxtra/moxiechat/model/: DummyData.java  MoxieUser.java
app/src/main/res/drawable/: badge_circle_bg.xml
app/src/main/res/layout/: action_view_progressbar.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_meet.xml  activity_mentions.xml  activity_mytodos.xml  item_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
